# VMPacker

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.test  Dockerfile.x86_64  HMODE.md  Makefile  README.md  README_CN.md  build-x86_64-docker.sh  debug_demo.sh  docker-test.sh  gdb_script  go.mod  rebuild-and-test.sh  rebuild-stub.sh  run-demo.sh  run-gui.sh  run-tests-docker.sh  test_flags.c  work.md  x86_64 support plan.md
demo/: Makefile-demo  demo_all_insn.c  demo_chain_crypt.c  demo_complex  demo_complex.c  demo_crc.c  demo_crc_reject.c  demo_func_split.c  demo_hybrid_debug.c  demo_hybrid_license.c  demo_hybrid_multiple  demo_hybrid_multiple.c  demo_indirect_dispatch.c  demo_insn_add_ext.c  demo_insn_br_reg.c  demo_insn_eor_shifted.c  demo_insn_extr.c  demo_insn_halt.c  demo_insn_ldr_literal.c  demo_insn_ldrh.c  demo_insn_ldrsb.c  demo_insn_ldrsh.c  demo_insn_ldrsw.c  demo_insn_madd.c  demo_insn_ror.c  demo_insn_strb_pre.c  demo_insn_strh.c  demo_insn_stur_call.c  demo_insn_ubfm.c  demo_insn_umulh.c  demo_ldadd_basic.c  demo_ldr_reg.c  demo_license.c  demo_memcrc.c  demo_mini  demo_mini.c  demo_mrs_udiv.c  demo_ror32.c  demo_sdiv_ldst.c  (+13 more)
test/android/: Makefile  README.md  build.gradle  settings.gradle
test/android/app/: build.gradle
test/android/app/src/main/: AndroidManifest.xml
test/android/app/src/main/java/com/vmpacker/test/: MainActivity.java  NativeTest.java
test/android/app/src/main/res/layout/: activity_main.xml
test/android/app/src/main/res/values/: strings.xml
test/android/jni/: CMakeLists.txt  native_bridge.c  native_test.c  test_runner.c
test/android/scripts/: protect_and_repack.sh
(+189 files in other folders)
