apply plugin: 'com.android.application'

android {
    namespace 'com.vmpacker.test'
    compileSdk 34
    ndkVersion '27.0.12077973'

    defaultConfig {
        applicationId "com.vmpacker.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                cFlags '-O1 -fno-inline-functions -fno-lto -Wall'
                arguments '-DANDROID_STL=none'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path '../jni/CMakeLists.txt'
            version '3.18.1'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        doNotStrip '**/*.so'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
